- action = @page.new_record? ? cms_url("/page/create") : cms_url("/page/update/#{@page.id}")

form action="#{action}" method="post"
  .input-field
    label for="#page-url" Url:
    input type="text" name="page[url]" id="page-url" value="#{@page.url}"
  .input-field
    label for="#page-content" Content:
    textarea name="page[content]" id="page-content" = @page.content
  .input-field
    label for="#page-author" Author:
    input type="text" name="page[author]" id="page-author" value="#{@page.author}"

  input.btn type="submit"