.row
  .span10.offset1
    h1 Pages

    .row
      .span5
        - @pages.each do |page|
          .pantheon-page
            .block-header
              h3.url == link_to page.title, website_url(page.url)

              .btn-group.page-actions
                == link_to 'edit', cms_url("/page/edit/#{page.id}"), 
                  class: 'btn btn-mini btn-warning page-edit'
                == link_to 'remove', cms_url("/page/remove/#{page.id}"), 
                  class: 'btn btn-mini btn-danger page-remove'

            .block-content 
              = page.description

            .block-footer
              == info_field 'Author', page.author
              == info_field 'Updated at', page.updated_at.strftime("%d.%m.%Y")
              .clear-both

      .span5
        h3 Ba-dum-tss
        img src="#{assets_url('/cms/images/phantomjs.png')}"
