.navbar.navbar-fixed-top
  .navbar-inner
    .container

      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.brand href="#" Pantheon

      .nav-collapse.collapse
        ul.nav
          li: a href="#" Pages