.navbar.navbar-fixed-top
  .navbar-inner
    .container

      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      == link_to 'Pantheon', website_url('/'), class: 'brand'

      .nav-collapse.collapse
        ul.nav
          li == link_to 'Pages', cms_url('/pages')
          li == link_to 'New Page', cms_url('/page/new')
