.row
  .span8.offset2

    h1 New Page
    form action="/admin/page/create" method="post"
      .input-field
        label for="#page-url" Url:
        input type="text" name="page[url]" id="page-url" value="#{@page.url}"
      .input-field
        label for="#page-content" Content:
        textarea name="page[content]" id="page-content" = @page.content
      .input-field
        label for="#page-author" Author:
        input type="text" name="page[author]" id="page-author" value="#{@page.author}"

      input.btn type="submit"
